class diamond_pattern
{
    static void main ()
    {
        int k = 5;
        for (int i = 1; i <=4; i++)
        {
            for (int j = 1; j<=7; j++)
            {
                if ((i+j)==5 || (i+j) == k)
                    System.out.print ("*");
                else
                    System.out.print (" ");
            }
            k+=2;
            System.out.println();
        }
        k-=2;
        for (int i=3; i>0; i--)
        {
            k-=2;
            for (int j=1; j<=7; j++)
            {
                if ((i+j)==5 || (i+j)==k)
                    System.out.print ("*");
                else
                    System.out.print (" ");
            }
            System.out.println();
        }
    }
}
